/* Dont forget to add skip to main content later on */

/* General Things to Add */

html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    background-color: #F2E2DC;
}

/* header part of website */

h1{
    font-size: 75px;
    text-align: center;
    padding: 29px;
}

/*First Page: Navigation Bar and its Links*/

.skip a{
    /* this property shows the skip to content page */
    background: rgb(204, 204, 255);
    transition: top 1s ease-out;
    z-index: 1;
    color: black;
    position: absolute; 
    top: -60px;
}

.skip a:focus{
    /* shows the skip to content page when in focus, like when you hit tab*/
    position: absolute;
    top: 11px;
    left: 5px;
    padding: 10px;
    font-size: 20px;
}

nav{
    text-align: center;
    margin: 0;
    z-index: 2;
    padding: 20px;
}

.nav_container{
    /* the container for the navigation page */
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 0px;
}

.nav_bar{
    /* the seperate navigation elements */
    color: #000000;
    text-decoration: none;
    font-weight: none;
    font-size: 17px;
    font-family: 'Oxygen', sans-serif;    
}

.nav_bar:hover{
    /* when you hover navigation bar*/
    border-bottom: 5px solid #ffffff;
}

.current {
    /* indicates current page in navigation link */
    background-color: #ffffff;
    border: 2px solid white;
    border-radius: 10px;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: 'Antonio', sans-serif;
    padding: 8px 0px;
}

.current1{
    background-color: #ffffff;
    border: 2px solid white;
    border-radius: 10px;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: 'Antonio', sans-serif;
    padding-top: 6px;
    padding-bottom: 8px;
}



.other{
    padding-top: 12.5px;
}

/* Title Part of Website*/

.title-part{
  overflow: hidden;
  position: relative; 
}

.title-bg{
  opacity: 0.3;
  position: absolute;
  left: 0;
  top: 0;
  max-width: 100%;
  z-index:-1;
  size: 100%;
  object-fit: cover;
}

.title-content{
    position: relative;
}



.gallery1{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    align-items: center;
    justify-items: center;
    grid-gap: 20px;
    background-color: #F2E2DC;
    padding: 20px;
}

.gallery1 img{
    border-radius: 20px;
    max-width: 70%;
    max-height: auto;
    border: 5px solid white;
}

.brazil_link, .canada_link, .germany_link, .indonesia_link{
    font-size: 25px;
    text-decoration: bold;
    text-align: center;
    padding-bottom: 37px;
    padding-top: 10px;
}

.brazil_link{
    grid-row: 2 span 2;
}

#image1{
    grid-column: 1 span 1;
}

#image1sub{
    grid-column: 2 span 1;
}

#image2{
    grid-column 1 span 1;

}

/* General Body */

h2 {
    text-align: center;
    background-color: #E3CAD9;
    padding: 10px;
    margin: 0px;
    font-size: 25px;
}

    /* FlipCard */

.flip_card{
    /* indicates container of flip card */
    background-color: transparent;
    width: 275px;
    height: 415px;
    perspective: 1000px;
    margin: auto;
    margin-bottom: 50px;
}

.flipcard_inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    margin: 30px 0px;
    border: 10px solid black;
}

.flip_card:hover .flipcard_inner, .flip_card:focus-within .flipcard_inner, .flip_card:active .flipcard_inner, .flip_card:focus .flipcard_inner{
    transform: rotateY(180deg);
    transition: transform 1s;
}

.front_flip, .back_flip{
    position:absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.front_flip{
    background-color: #bbb;
    color: black;
}

.back_flip{
    background-color: white;
    color: black;
    transform: rotateY(180deg);
}

/* what happens in reduced motion? remove the flipcard */

@media (prefers-reduced-motion: reduce) {
    
    .flip_card .flipcard_inner, .flip_card:hover .flipcard_inner, .flip_card:focus-within .flipcard_inner, .flip_card:active .flipcard_inner, .flip_card:focus .flipcard_inner{
      transform: rotateY(180deg);
      transition: none;
      -webkit-transition: none;  
      pointer-events: none;
      transform-style:none;
      perspective: 0px;/* sets to default setting */
    }

    #container{
    max-width: 0px;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 0px;
    background-image: hidden;
    }

    #parallax{
        background-attachment: scroll;
    }

    .parallax_stop{
        background-attachment: scroll;
    }
}

@media (prefers-reduced-motion: reduce) {


.section {
    border: 5px black solid;
    border-left: none;
    border-right: none;
    font-size: 30px;
    margin: 0px;
    text-align: center;
    background-color: #E3CAD9;
    padding: 10px;
}

/* My Home section of First Page */

.myhome_img {
    width: 100%;
}   

.myhome_text{
    text-align: justify;
    background-color: #DEF3FD;
    margin-top: -5px;
    padding: 20px 15px;
}

.myhome_text h3{
    margin-bottom: 15px;
    text-align: center;
    border-bottom: 5px solid gray;
    padding-bottom: 4px;
}

/* My Travels section of the Section Page */

.gallery{
    margin: 30px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;

}

.gallery_section{
    position: relative;
    text-align: center;
    color: white;
    margin-bottom: 10px;
}

.text{
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    padding: 20px;
    background-color: hsla(0, 0%, 0%, 0.5);
    border: 10px solid gray;
}

.gallery_section h4{
    text-align: center; 
    font-weight: bold; 
    font-size: 20px;
    position: relative;
}

.gallery img{
    border: 10px solid white;
    width: 400px;
    height: 250px;
    align-items: center;
}

#passions{
    background-color: #E8D0C4;
}

#passions1{
    background-color: #E8D0C4;
}


h2.h2_2nd{
    text-align: center;
    margin: 0px;
    background-color: #E8D0C4;
    padding: 10px;
}

#text{
    text-align: center;
    background-color: #DEF3FD;
    padding: 20px;
    margin-top: 250px;
    margin-bottom: -5px;
    z-index: 100;
    position: absolute;
    width: 100%;
}

#image{
    margin-bottom: -5px;
}

#container{
    background-image: url("../imgs/homepage-nature.jpg");
    min-height: 400px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.portrait h3{
    padding: 10px 0px;
}

.portrait h4{
    text-align: justify;
    text-align-last: center;
    padding-bottom: 10px;
}

/* First Page: Shortcuts of Website */

#container{
    background-image: url("../imgs/village.jpg");
    min-height: 100px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin-bottom: 50px;
}

#text{
    text-align: center;
    background-color: #DEF3FD;
    padding: 20px;
    margin-top: 180px;
    margin-bottom: -5px;
    z-index: 100;
    position: absolute;
    width: 100%;
}

a.main_link{
    color: black;
    text-decoration: none;
    font-weight: bold italic;
}




/*Second Page, Title Part of Website*/

.container{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: auto;
}

.portrait{
    background-color: rgba(234, 224, 204, .8);
    border: 8px solid rgb(214, 193, 153);
    padding: 5px;
    text-align: center;
    align-self: flex-start;
    margin-top: 10px;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.portrait{
    grid-column: 2 / span 2;
  }
  
.personal-image{
    max-height: 650px;
    overflow: hidden;
    grid-column: 1 / span 4;
  }
  
.portrait, .personal-image{
    grid-row: 1 / span 1;
  }

  h3{
      font-size: 25px;
  }

  .back_flip p{
      text-align: left;
      text-align-last: left;
      padding: 15px;
      font-weight: bold;
      font-size: 20px;
  }

  #parallax{
    background-image: url(../imgs/village.jpg);
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  h2.page3{
      border: 5px white solid;
  }
  
  h2.h2_3rd{
    text-align: center;
    margin: 0px;
    background-color: #7EC8C8;
    padding: 10px;
  }

  .brazil_container{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: auto;
}

.anita_text{
    background-color: #B8E0E0;
    border: 8px solid #449C9C;
    padding: 5px;
    text-align: center;
    align-self: flex-start;
    margin-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
}

.anita_text{
    grid-column: 2 / span 2;
}
  
.anita_image{
    max-height: 650px;
    grid-column: 1 / span 4;
  }
  
.anita_text, .anita_image{
    grid-row: 1 / span 1;
  }

.anita_text h3{
    font-size: 45px;
}

.anita_content{
    background-color: #B8E0E0;
    position: relative;
    padding: 30px;
}

.anita_content p{
    text-align: justify;
    text-align-last: left;
    font-size: 20px;
    margin: 0px;
}

div.subtitle-canada h2 {
    text-align: center;
    margin: 0px;
    background-color: #92C8AA;
    padding: 10px;
}

.my-delegation h2{
    border: 4px solid black;
    text-align: center;
    margin: 0px;
    background-color: #7EC8C8;
    padding: 10px;
}

.canada_pic img{
    max-width: 100%;
    margin-bottom: -10px;
}

.canada_content h3{
    font-size: 30px;
    text-align: center;
}

.canada_content p{
    text-align: justify; 
    text-align-last: left;
    font-size: 20px;
}

.canada_content{
    padding: 30px;
    position: relative;
    background-color: #BBDDCA;
    margin-top: -10px;

}

/*Footer Content*/

.footer-container{
    display: grid; 
    grid-template-columns: 10fr 1fr 1fr 10fr;
    grid-gap: 0px;
    margin: -10px;
    margin-bottom: -13px;
}

img.icons{
      width: 25px;
      height: auto;
  }

p.icons{
      text-align: center;
  }

footer{
      background-color: #111111;
      color: #000000;
      margin-top: -17px;
  }

p.footer{
    color: #f4f3ef;
    text-align: center;
    margin: 0px;
    vertical-align: baseline;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 100%;
    font-family: 'Oxygen', sans-serif;
  }

  #footer_1{
      padding-top: 10px; 
  }

  #footer_2{
      padding-bottom: 10px;
  }


  /* Contact Form */

  label {
    color: black;
    font-size: 30px;
    padding: 20px;
    font-weight: bold;
    font-family: 'Oxygen', 'sans-serif';
  }

  input[type=text], textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
  }

  form{
      padding: 30px;
  }

  button {
    font-size: 15px;
    border-radius: 3px;
    padding: 10px 20px;
    font-family: 'Oxygen', 'sans-serif';
    margin-bottom: 30px;
    cursor: pointer;
  }
  
  button:hover {
    color: white;
    border: 2px solid #ffffff;
    background-color: black;
    font-family: 'Oxygen', 'sans-serif';
    margin-bottom: 30px;
    cursor: pointer;
  }

  .contact_title{
    background-color: #E3CAD9;
    border: 8px solid white;
    padding: 5px;
    text-align: center;
    align-self: flex-start;
    padding-left: 30px;
    padding-right: 30px;
  }